# camunda-spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/rolandopalermo/bpmn/: DemoSampleApp.java
src/main/java/com/rolandopalermo/bpmn/commons/: Constants.java
src/main/java/com/rolandopalermo/bpmn/config/: BeanConfig.java  CsrfAutoConfiguration.java  EngineHistoryConfiguration.java
src/main/java/com/rolandopalermo/bpmn/controller/: DelegateSampleController.java  SpinSampleController.java
src/main/java/com/rolandopalermo/bpmn/delegate/: DelegateSample.java  RestClientDelegate.java
src/main/java/com/rolandopalermo/bpmn/exception/: InvalidInputException.java  UnsupportedHTTPMethodException.java
src/main/java/com/rolandopalermo/bpmn/service/: CamundaService.java  CamundaServiceImpl.java  DelegateSampleService.java  SpinSampleService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/processes/: delegate-sample-process.bpmn  rest-connector-process.bpmn  spin-sample-process.bpmn
